;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(org-capture--prompt-history yes-or-no-p-history search-ring org-tags-history org-read-date-history minibuffer-history file-name-history read-number-history org-roam-node-history extended-command-history))
(setq org-capture--prompt-history '("TESTPOST"))
(setq yes-or-no-p-history '("yes" "no" "yes"))
(setq search-ring '(#("com" 0 3 (isearch-case-fold-search t isearch-regexp-function #[513 "\300\301\302\300\303\304\300\305\306\307!###\207" [replace-regexp-in-string "\"" "[\"“”]" "'" "['’]" "`" "[`‘]" regexp-quote] 13 "

(fn STRING &optional LAX)"])) #("command" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("https://seorenn.tistory.com/547" 0 31 (isearch-case-fold-search t isearch-regexp-function nil)) #("#+hugo: true
" 0 13 (isearch-case-fold-search t isearch-regexp-function nil)) #("https://kopek.jp/products/keychron-k2-jp/" 0 41 (isearch-case-fold-search t isearch-regexp-function nil)) #("mac" 0 3 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq org-read-date-history '("-1    " "-3    " "-1    " "+4d 9:10    "))
(setq minibuffer-history '("aaAAAAAAAAAA" "EacsのTextlint設定を考える" "EmacsのFlyCheckでTextlintの設定ファイルがないと言われる" "Emacsでtextlintの設定ファイルがないと言われる" "cccccccccccc" "aaaaaaaaaaaa" "testblogpost" "TESTPOST" "testpost" "0:05" "13" "0:01" "0:05" "0:01" "2" "0:01" "1" "0:05" "55" "0:05" "8" "21" "3" "2" "8" "1" "13" "0:01" "1" "0:05" "1" "21" "5" "1" "13" "2" "1" "2" "0:01" "1" "0:01" "1:00" "0:01" "0:10" "2" "1" "8" "1" "0:05" "0:10" "0:03" "0:05" "13" "8" "2" "3" "1"))
(setq file-name-history '("~/devs/tsono-blog/content/posts/20250701_cccccccccccc/index.org" "~/Downloads/IMG_5459.heic"))
(setq org-roam-node-history '("macOSで'shift + space'で入力ソースを切りかえる" "macでShift+Spaceで入力ソースを切り替える" "TEESTTTTTTT" "Djangoのテンプレートの継承関係" "macでShift+Spaceで入力ソースを切り替える" "macOSで'shift + space'で入力ソースを切りかえる" "2025-06-30" "macOSで'shift + space'で入力ソースを切りかえる" "macでShift+Spaceで入力ソースを切り替える" "TEST" "AArch64" "macでShift+Spaceで入力ソースを切り替える" "git-tips" "djangoでsessionを削除する" "Djangoのテンプレートの継承関係" "macでShift+Spaceで入力ソースを切り替える" "sbn-env" "sbn-ワーケーションplan1" "2025-05-30" "2025-05-29" "2025-05-27" "2025-05-26" "2025-05-23" "2025-05-22" "2025-05-23" "AI-nativeなシステム" "2025-05-22" "2025-05 highlight" "consult-line"))
(setq extended-command-history '("flycheck-verify-setup" "org-hugo-export-to-md" "my/org-update-storypoint-progress-cookie" "my/org-update-storypoint-percent-cookie" "indent-region" "check-parens"))
